@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

/* utilities start */
section {
    padding: 2rem 8%;
}
.btn-primary {
    display: inline-block;
    text-decoration: none;
    background-color: #1e44f0;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 1rem 3rem;
    border: 2px solid #1e44f0;
    border-radius: 100px;
    transition: .3s;
}
.btn-primary .fas,.btn-secondery i.fas {
    margin-left: 15px;
}
.btn-primary:hover {
    background-color: #fff;
    color: #1e44f0;
}
.btn-secondery {
    display: block;
    text-decoration: none;
    text-align: right;
    color: #1e44f0;
    font-size: 16px;
    font-weight: 600;
    margin-top: 3rem;
    transition: .3s ease-in;
}
.btn-secondery:hover {
    color: #0f36e4;
    font-size: 17px;
}
.section-title {
    color: #3A3A3A;
    font-size: 32px;
    text-align: center;
    margin: 2.5rem 0 2rem;
}
/* utilities end */



.mb {
    margin-bottom: 1000px;
}



/* header start */
header {
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.233);
    position: sticky;
    top: 0;
    left: 0;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 2rem;
    cursor: pointer;
}
nav a {
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    color: #000;
}
nav i.fas {
    font-size: 1.1rem;
}
/* header end */


/* home start */
.home {
    background-color: #1e44f01a;
    padding: 4rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-text h1 {
    width: 550px;
    font-size: 52px;
    font-weight: 900;
    line-height: 70px;
    margin: 0;
}
.home-text p {
    width: 600px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 1.7rem 0;
}
/* home end */


/* collections start */
.collections {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.collection {
    padding: 1rem;
    box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.411);
}
.collection h3 {
    font-size: 28px;
    color: #18191F;
    margin: 1rem 0;
}
.collection .price {
    font-size: 24px;
    margin: 1rem 0;
}
.collection .rating i {
    color: #ffae00;
}
.collection .rating span {
    font-size: 16px;
    font-weight: 600;
    color: #5E6366;
    margin-left: 10px;
}
.collection .about {
    font-size: 16px;
    font-weight: bold;
    color: #787885;
    margin: 0 0 5px;
}
/* collections end */


/* footer start */
/* footer end */